<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/cornsilk">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/detail_parkName_title"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Park Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
            />
            <TextView
                    android:id="@+id/record_parkName"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/detail_parkName_title"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

            <ImageView
                    android:id="@+id/record_reputation"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="75dp"/>


            <!--接下来是时间 -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_time_title"
                    android:orientation="horizontal"
                    android:layout_below="@+id/detail_parkName_title"
                    android:layout_marginTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="Time">
                </TextView>

                <TextView
                        android:id="@+id/detail_time"
                        android:layout_toRightOf="@+id/detail_time_title"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

            </LinearLayout>


            <!--park的位置 -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_location_title"
                    android:orientation="horizontal"
                    android:layout_below="@+id/detail_time_title"
                    android:layout_marginTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="Location">
                </TextView>

                <TextView
                        android:id="@+id/detail_location"
                        android:layout_toRightOf="@+id/detail_location_title"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

            </LinearLayout>


            <!--park的花费  在后面多个textview显示单位per/h -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_cost_title"
                    android:orientation="horizontal"
                    android:layout_below="@+id/detail_location_title"
                    android:layout_marginTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="Cost">
                </TextView>

                <TextView
                        android:id="@+id/detail_cost"
                        android:layout_toRightOf="@+id/detail_cost_title"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="$/h">

                </TextView>

            </LinearLayout>


            <!--park的  reputation -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_reputation_title"
                    android:orientation="horizontal"
                    android:layout_below="@+id/detail_cost_title"
                    android:layout_marginTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="Reputation">
                </TextView>

                <TextView
                        android:id="@+id/detail_reputation"
                        android:layout_toRightOf="@+id/detail_reputation_title"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

            </LinearLayout>


            <!--park的  easy to use -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_easyUse_title"
                    android:orientation="horizontal"
                    android:layout_below="@+id/detail_reputation_title"
                    android:layout_marginTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="Easy to Use">
                </TextView>

                <TextView
                        android:id="@+id/detail_easyUse"
                        android:layout_toRightOf="@+id/detail_easyUse_title"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

            </LinearLayout>


            <!--record 的comment标签 -->
            <TextView
                    android:id="@+id/detail_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_easyUse_title"
                    android:layout_marginTop="18dp"
                    android:text="Comment:"
                    android:textColor="#000000"
                    android:textSize="18sp">

            </TextView>
            <!--record 的comment 内容 -->
            <TextView
                    android:id="@+id/detail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_below="@id/detail_comment_title">

            </TextView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </Button>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/home_add_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Platform.MaterialComponents"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/add_symbol">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

</FrameLayout>

        <!--    <TextView-->
        <!--            android:id="@+id/text_home"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20sp"-->
        <!--            android:text="被view里的构造函数覆盖掉了"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"/>-->