<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/cornsilk"
              android:orientation="horizontal">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
        </ListView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Platform.MaterialComponents"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                app:icon="@drawable/invert_order"
                app:collapsedSize="36dp"
                app:iconSize="18dp">
        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    </FrameLayout>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/Platform.MaterialComponents"-->
<!--            android:layout_gravity="right|bottom"-->
<!--            android:layout_marginBottom="16dp">-->

<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->



</LinearLayout>




<!--<FrameLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".ui.parkhistory.ParkHistoryFragment">-->

<!--    <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/parkhistory_text"-->
<!--            android:text="Hello"/>-->

<!--</FrameLayout>-->