<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Privacy">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Title_policy"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="Privacy Policy">
    </TextView>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Title_date"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Last Update: April 20, 2022"
            android:layout_below="@id/Title_policy">
    </TextView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:textSize="15dp"
            android:layout_below="@id/Title_date"
            android:text="  This Privacy Policy applies to the Apps (defined below) provided by Car Parking App Developer,By “App(s),” we mean our car park mobile app, our TPS Shuttle mobile app, and any of our other mobile apps that link to this Privacy Policy.
            This Privacy Policy also applies to information collected from or about you through email and other electronic submissions and communications between you and the Websites and Apps. This Privacy Policy does not apply to any information that may be collected by third-party sites,
            content or applications that may link to, or be accessible from or on, the Websites or Apps. Unless specified herein, this Privacy Policy also does not apply to information collected by us offline or through any other means, such as at our facilities or on websites or through mobile applications that do not link to this Privacy Policy.
            This Policy also does not apply to any information that may be collected by third-party sites, content or applications that may link to, or be accessible from or on, the Websites or Apps. Unless specified herein, this Privacy Policy also does not apply to information collected by us offline or through any other means, such as at our facilities or on websites or through mobile applications that do not link to this Privacy Policy.
            This Policy also does not apply to information collected by third parties, including through any application or content (including advertising) that may link to or be accessible from this App. This Privacy Policy describes the types of information that we collect from or about users of the Websites and Apps (“you”), how and for what purposes that information may be used and disclosed, the steps we take to protect that information, and the choices that you have regarding whether and how certain information is collected, disclosed and used.
                                                                         Please read the following carefully to understand our policies and practices regarding your information and how we will treat it. BY DOWNLOADING AND/OR USING THE APPS, YOU SIGNIFY YOUR CONSENT TO THIS PRIVACY POLICY, AND ALSO SIGNIFY YOUR ACCEPTANCE OF OUR TERMS AND CONDITIONS。 IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS PRIVACY POLICY, YOU SHOULD NOT ACCESS, DOWNLOAD AND/OR USE THE APPS. We encourage you to review this Privacy Policy frequently, as it may change from time to time. Click here to read about how changes to this Privacy Policy will be communicated to you and made effective.">
    </TextView>

</RelativeLayout>