<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/record_parkName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <TextView
            android:id="@+id/record_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <Button
            android:id="@+id/button_more"
            android:background="#00000000"
            android:textColor="#7AD3E0"
            android:text="READ MORE"
            android:layout_width="32dp"
            android:layout_height="wrap_content"/>

</LinearLayout>